FLUENTD_CONF=fluent.conf
FLUENTD_AGGREGATOR_HOST=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_AGGREGATOR_PORT_UNSECURE=24223
FLUENTD_SOURCE_PROJECT=docker_fluentd_aggregator
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_USER=fluentd
FLUENTD_PASSWORD=fluentd
FLUENTD_PRIVATE_KEY_PASSPHRASE=HG6SAY8hr55E3EFPk6rfXbht95JRDtg5aeJNhyKB3JGUdTGmE9472uFS7RtJoFZd
FLUENTD_HOSTNAME=fluentd

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
