####
## Source descriptions:
##

#Tail a log file
<source>
  @type tail
  path "#{ENV['LOGGER_FILE_PATH']}"
  pos_file /var/log/td-agent/access.log.pos
  tag "#{ENV['FLUENTD_TAIL_TAG']}"
  read_from_head true
  <parse>
    @type multiline
    format_firstline /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{3}/
    format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}\,\d{3}) (?<level>[^\s]+) \[(?<thread>.*)\] (?<log>.*)/
  </parse>
</source>


####
## Filter descriptions:
##

#Add Source project name to all messages for easier filtering in kibana
<filter **>
	@type record_transformer
	<record>
		source "#{ENV['FLUENTD_SOURCE_PROJECT']}"
	</record>
</filter>


####
## Output descriptions:
##

<match via-td-agent.**>
  @id   logsource
  @type forward

  <server>
    host "#{ENV['FLUENTD_AGGREGATOR_HOST']}"
    port "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  </server>
</match>

<match fluent.*>
  @id   fluent_star_stdout
  @type stdout
</match>
