FLUENTD_CONF=td-agent-multiline-tls.conf
FLUENTD_AGGREGATOR_HOST=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_SOURCE_PROJECT=from-td-agent
FLUENTD_HOSTNAME=agent
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs
FLUENTD_UI_ENABLED=true

LOGGER_VERSION=1.0.4
LOGGER_FILE_PATH=/var/log/td-agent/java-logger.log
LOGGER_LOOP_COUNT=30
LOGGER_THREAD_SLEEP=30000
LOGGER_ENTRY_POINT=CowsayOutput

# Output a single message saying Hello World
#LOGGER_ENTRY_POINT=HelloWorld
# Output multiple multi-line messages using Java ports of fortune and cowsay
#LOGGER_ENTRY_POINT=CowsayOutput
# Output multiple single-line messages using a Java port of fortune
#LOGGER_ENTRY_POINT=SingleLineOutput
