FLUENTD_AGGREGATOR_HOST=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_SOURCE_PROJECT=from-fluentd-gem
FLUENTD_HOSTNAME=gem
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs

LOGGER_VERSION=1.0.4
LOGGER_FILE_PATH=/var/log/fluentd-gem/java-logger.log
LOGGER_LOOP_COUNT=30
LOGGER_THREAD_SLEEP=30000
LOGGER_ENTRY_POINT=CowsayOutput

# Output a single message saying Hello World
#LOGGER_ENTRY_POINT=HelloWorld
# Output multiple multi-line messages using Java ports of fortune and cowsay
#LOGGER_ENTRY_POINT=CowsayOutput
# Output multiple single-line messages using a Java port of fortune
#LOGGER_ENTRY_POINT=SingleLineOutput
