[PARSER]
    Name        java_multiline
    Format      regex
    Regex       ^(?<apptime>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}\.\d{3}) (?<level>\w+) (?<thread>\[\w+\]) (?<log>.*)$
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   true
    Time_Key    apptime
