[SERVICE]
    Flush           1
    Daemon          Off
    Log_Level       info
    Log_File        /var/log/td-agent-bit/td-agent-bit.log
    Parsers_File    parsers.conf

[INPUT]
    Name                tail
    Tag                 via-td-agent-bit
    Path                ${LOGGER_FILE_PATH}
    DB                  /var/log/td-agent-bit/java_multiline_tail.db
    Multiline           On
    Parser_Firstline    java_multiline
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[FILTER]
    Name    record_modifier
    Match   via-td-agent-bit
    Record  source ${FLUENTD_SOURCE_PROJECT}

[OUTPUT]
    Name            forward
    Match           via-td-agent-bit
    Host            ${FLUENTD_AGGREGATOR_HOST}
    Port            ${FLUENTD_AGGREGATOR_PORT}
    Logstash_Format On
    Retry_Limit     False
    Shared_Key      ${FLUENTD_SHARED_KEY}
    tls             on
    tls.verify      off
    tls.ca_file     /etc/td-agent-bit/certs/fluentd.crt
    tls.debug       3
