#####################################
## PERFORM KUBERNETES ROUTING OPTIONS
##
<match kube.**>
  @type             rewrite_tag_filter
  remove_tag_prefix kube.var.log.containers
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(apache)-.*$
    tag     apache.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(etcd|heapster|influxdb|kube|kubernetes)-.*$
    tag     k8s.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(fluent)-.*$
    tag     fluent.${tag}
  </rule>
  <rule>
    key     $.kubernetes.pod_name
    pattern ^(redis)-.*$
    tag     redis.${tag}
  </rule>
</match>
