FLUENTD_CONF=td-agent-bit.conf
FLUENTD_AGGREGATOR_HOST=fluentd
FLUENTD_AGGREGATOR_PORT=24224
FLUENTD_SOURCE_PROJECT=from-td-agent-bit
FLUENTD_HOSTNAME=bit
FLUENTD_SHARED_KEY=AllYourBaseAreBelongToUs

LOGGER_VERSION=1.0.5
LOGGER_FILE_PATH=/var/log/td-agent-bit/java-logger.log
LOGGER_LOOP_COUNT=30
LOGGER_THREAD_SLEEP=30000
LOGGER_ENTRY_POINT=CowsayOutput
