[OUTPUT]
    Name            forward
    Match           *
    Host            ${FLUENTD_HOST}
    Port            ${FLUENTD_PORT}
    Logstash_Format On
    Retry_Limit     False
    tls             off
