[OUTPUT]
    Name            forward
    Match           *
    Host            ${FLUENTD_HOST}
    Port            ${FLUENTD_PORT}
    Logstash_Format On
    Retry_Limit     False
    Shared_Key      AllYourBaseAreBelongToUs
    tls             on
    tls.verify      off
    tls.ca_file     /fluent-bit/certs/fluentd.crt
    tls.debug       3
