####
## Source descriptions:
##

#Tail a log file
<source>
  @type                 tail
  path                  "#{ENV['LOGGER_FILE_PATH']}"
  pos_file              /var/log/fluentd-gem/access.log.pos
  tag                   via-fluentd-gem
  read_from_head        true
  <parse>
    @type               multiline
    format_firstline    /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{3}/
    format1             /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}\,\d{3}) (?<level>[^\s]+) \[(?<thread>.*)\] (?<log>.*)/
  </parse>
</source>


####
## Filter descriptions:
##

# Add Source project name to all messages for easier filtering in kibana
<filter via-fluentd-gem>
	@type record_transformer
	<record>
		source "#{ENV['FLUENTD_SOURCE_PROJECT']}"
	</record>
</filter>


####
## Output descriptions:
##

<match via-fluentd-gem>
  @id                           via_fluent_gem_forward
  @type                         forward
  transport                     tls
  tls_cert_path                 ["/etc/fluent/certs/fluentd.crt"]
  tls_version                   TLSv1_2
  tls_allow_self_signed_cert    true
  tls_verify_hostname           false # verify FQDN in certificates, with SNI
  tls_insecure_mode             false # skip all certificate checks if true

  <server>
    host "#{ENV['FLUENTD_AGGREGATOR_HOST']}"
    port "#{ENV['FLUENTD_AGGREGATOR_PORT']}"
  </server>

  <security>
    self_hostname "#{ENV['FLUENTD_HOSTNAME']}"
    shared_key    "#{ENV['FLUENTD_SHARED_KEY']}"
  </security>
</match>

<match fluent.*>
  @id   fluent_star_stdout
  @type stdout
</match>


